{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=bookquote.db"
  },
  "Jwt": {
    "Key": "ThisIsAVerySecretKeyForJWTTokenGenerationWithAtLeast32Characters",
    "Issuer": "BookQuoteApi",
    "Audience": "BookQuoteClient",
    "ExpiresMinutes": 60
  }
}
