{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": [
    "http://localhost:4200",
    "https://your-production-domain.com"
  ],
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=bookquote.db"
  },
  "Jwt": {
    "Key": "CHANGE_THIS_TO_A_SECURE_KEY_IN_PRODUCTION_AT_LEAST_32_CHARACTERS",
    "Issuer": "BookQuoteApi",
    "Audience": "BookQuoteClient",
    "ExpiresMinutes": 60
  }
}
